<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_follow"
        android:title="Add Post"
        android:icon="@drawable/account_group_outline"/>
    <item
        android:id="@+id/nav_add"
        android:title="Users"
        android:icon="@drawable/television_play"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_notification"/>
    <item
        android:id="@+id/menu_profile2"
        android:title="Profile"
        />
</menu>